sraph/log/log.proto

syntax = "proto3";

package sraph.log;

option go_package = "github.com/sraphs/log";

// The severity of the event described in a log entry
enum Level {
  // (0) The log entry has no assigned severity level.
  DEFAULT = 0;

  // (100) Debug or trace information.
  DEBUG = 100;

  // (200) Routine information, such as start up, shut down, ongoing status,
  // performance, or a configuration change.
  INFO = 200;

  // (300) Warning events might cause problems.
  WARN = 300;

  // (400) Error events are likely to cause problems.
  ERROR = 400;

  // (500) Fatal events cause more severe problems or outages.
  FATAL = 500;

  // (600) Panic events cause panic-like problems and panic the server.
  PANIC = 600;
}

message Config {
  // level is the minimum severity level at which to log. e.g. "INFO".
  Level level = 1;
  // path to the log file. e.g. "/var/log/my_app.log"
  string path = 2;
  // max_size is the maximum size to store in the log file. unit is MB.
  int32 max_size = 3;
  // max_age is the maximum age of the log file. unit is days.
  int32 max_age = 4;
}
